# CSRF

./: .project  pom.xml
WebContent/: successfultransaction.jsp  transaction.jsp
src/com/example/CSRF/action/: LoginAction.java  TransactionAction.java
src/com/example/CSRF/form/: LoginForm.java  TransactionForm.java
